# EventManagementSystemJava

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/projects/eventsbook/: EventsbookApplication.java
src/main/java/com/projects/eventsbook/DAO/: BoughtTicketRepositoryJPA.java  CardRepositoryJPA.java  EventRepositoryJPA.java  GroupMemberRepositoryJpa.java  GroupRepositoryJpa.java  ImageFileRepositoryJPA.java  TicketTemplateRepositoryJPA.java  UserRepository.java
src/main/java/com/projects/eventsbook/DTO/: OrganizerInformationDTO.java  TicketLineDTO.java  UserGroupDTO.java
src/main/java/com/projects/eventsbook/config/: CommonAttributesConfig.java  GlobalExceptionHandler.java  WebMvcConfig.java
src/main/java/com/projects/eventsbook/entity/: BoughtTicket.java  Event.java  EventGroup.java  GroupMember.java  IdentityClassBase.java  ImageFile.java  Review.java  Tag.java  TicketActivation.java  TicketCard.java  TicketTemplate.java  User.java
src/main/resources/: application.yaml
src/main/resources/static/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: boughtTickets.html  card.html  create-event.html  create-group.html  create-review.html  create-ticket.html  error.html  event-admin.html  event.html  group-catalog.html  group.html  home.html  login.html  profile.html  register.html  tickets.html  update-user.html  user-groups.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/test/java/com/projects/eventsbook/: EventsbookApplicationTests.java
(+76 files in other folders)
